#wpcontent, #footer {margin-left: 7px;}
#wpbody-content {padding-bottom: 65px}
table.wp-list-table {min-width: 900px;}
table.wp-list-table tbody tr td input[type="checkbox"] {margin-left: 8px;}
.filter {margin-top: 2px;}
table tr th {text-align: center;}

th#_selection_ {width: 40px;}
th#developmentState, th#state, th#version, th#type {width: 80px;}
th#author, th#creationDate, th#lastModified{width:  120px;}
td.name.column-name .description{
	margin-left: 6px;
	font-weight: bold;
	font-size: 11px;
	font-family: sans-serif;
	margin-top: 6px;
	min-width: 280px;
}
th.sortable a, th.sorted a {padding-top: 0px; padding-bottom: 0px;}
select option.optional {color: #AAAAAA;}
.template-info span.label{font-weight: bold;}
.template-info .content.large {height: 60px; background-color: #EFEFEF; margin: 0 0 0 3px;overflow: auto}
.template-info .id{text-align: center;background-color: navajoWhite;}
